pipeline {
	agent any
		stages {
			stage("Generic Inputs") {
				input {
					message "Enter the name for Resource Group ?"
					parameters {
						string(defaultValue: '', description: 'Name of Resource Group', name: 'rg_name')
						string(defaultValue: '', description: 'Name of Storage Account', name: 'sa_name')
						}
					}
					steps {
					script {	
						env_rgname = "${rg_name}"
						env_saname = "${sa_name}"
						}
					}
				}
			
			stage("Terraform-create") {
				steps {
					script {
						sh '''
						echo "Creating instance"
						cd ${WORKSPACE}/Env/dev/ && terraform init && terraform apply -var 'rg_name='''+env_rgname+'''' -var 'sa_name='''+env_saname+'''' -auto-approve -lock=false
						'''
						}
					}
				}
			}
}